<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IntanSweet Cake</title>

    <!-- swiper   -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!--  icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- css  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="index.html" class="logo"><img src="images/logo.png"></a>
            <h1 class="logoName"> Intan Sweet Cake </h1>
        </div>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a> 
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>

    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Selamat Datang di Intan Sweet Cake</h2>
            <div class="home-btn">
                <a href="about.html"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">

        <div class="credit">
            Website By <span>Intan Fadlilah </span> @2024 
        </div>
    </footer>

    <!-- swiper js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!--  js  -->
    <script src="index.js"></script>


</body>

</html>